<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eaven | Blog</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">CV</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="searchbar">
            <input type="text" placeholder="Search">
            <button>Search</button>

            <label for="cars">Choose a car:</label>

            <select name="topic" id="topic">
                <option value="volvo">C#</option>
                <option value="saab">Javascript</option>
            </select>
            <div class="sort">
                <label for="cars">Sort by:</label>
                <select name="sort" id="sort">
                    <option value="volvo">Newest</option>
                    <option value="saab">Oldest</option>
                </select>
            </div>

            <div>
                <hr>

                <img src="img/placeholder.png" alt="placeholder">
                <h3>Recent Posts</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <hr>

            </div>
    </div>


</body>
</html>